server {
    listen 80;
    server_name moodle.tumpengdki.com;

    location / {
        proxy_pass http://10.14.11.241;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        proxy_pass http://10.14.11.241;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Additional configuration for security
    client_max_body_size 100M;
    error_log /var/log/nginx/moodle_error.log;
    access_log /var/log/nginx/moodle_access.log;
}
